Views/Exercise8Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Title="Exercise 8 - Calculator"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ExerciseXamarin.Views.Exercise8Page">
    <ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="button" TargetType="Button">
				<Setter Property="BorderRadius" Value="30" />
				<Setter Property="FontSize" Value="36" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
			</Style>
			<!--<Style x:Key="dialButton" TargetType="Button" BasedOn="{StaticResource button}">
				<Setter Property="TextColor" Value="#28282c" />
				<Setter Property="BackgroundColor" Value="#96ca2d" />
			</Style>-->
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid RowSpacing="5" ColumnSpacing="5" Padding="5,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label x:Name="resultText" Grid.ColumnSpan="4" Text="0" FontAttributes="Bold" HorizontalTextAlignment="End"
         VerticalTextAlignment="Center" LineBreakMode="NoWrap" 
         TextColor="White" FontSize="48" BackgroundColor="Black"></Label>

        <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource button}" BackgroundColor="#808080" Clicked="AC_Clicked"/>
        <Button Text="√" Grid.Row="1" Grid.Column="1" Style="{StaticResource button}" FontSize="36" BackgroundColor="#808080" Clicked="Akar_Clicked"/>
        <Button BorderRadius="30" Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource button}" BackgroundColor="#808080" Clicked="Persen_Clicked"/>
        <Button Grid.Row="1" Grid.Column="3" Text="/" Style="{StaticResource button}" BackgroundColor="#EE7600" Clicked="OnSelectOperator"/>

		<Button Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
		<Button Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
		<Button Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
        <Button Grid.Row="2" Grid.Column="3" Text="*" Style="{StaticResource button}" BackgroundColor="#EE7600" Clicked="OnSelectOperator"/>

		<Button Grid.Row="3" Grid.Column="0" Text="4" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
		<Button Grid.Row="3" Grid.Column="1" Text="5" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
		<Button Grid.Row="3" Grid.Column="2" Text="6" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
        <Button Grid.Row="3" Grid.Column="3" Text="-" Style="{StaticResource button}" BackgroundColor="#EE7600" Clicked="OnSelectOperator"/>

		<Button Grid.Row="4" Grid.Column="0" Text="1" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
		<Button Grid.Row="4" Grid.Column="1" Text="2" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
		<Button Grid.Row="4" Grid.Column="2" Text="3" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
        <Button Grid.Row="4" Grid.Column="3" Text="+" Style="{StaticResource button}" BackgroundColor="#EE7600" Clicked="OnSelectOperator"/>

		<Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="0" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"/>
        <Button Grid.Row="5" Grid.Column="2" Text="x2" Style="{StaticResource button}" BackgroundColor="#2e2e2e" Clicked="Kuadrat_Clicked"/>
        <Button Grid.Row="5" Grid.Column="3" Text="=" Style="{StaticResource button}" BackgroundColor="#EE7600" Clicked="OnCalculate"/>

	</Grid>
</ContentPage>
